apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mlops
spec:
  destination:
    namespace: mlops
    server: https://kubernetes.default.svc
  project: openshift-gitops
  source:
    path: environments/mlops
    repoURL: https://github.com/blues-man/2021-ai-gitops
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
